1;1;2;03/01/2026;Concluido;Baixa;Corretiva;10.00;
2;1;1;03/01/2026;Concluido;Baixa;Preventiva;10.00;
3;1;1;03/01/2026;Concluido;Normal;Corretiva;10.00;
4;1;1;03/01/2026;Concluido;Baixa;Preventiva;10.00;
5;1;1;03/01/2026;Concluido;Baixa;Preventiva;10.00;
6;1;1;03/01/2026;Concluido;Baixa;Preventiva;10.00;
7;1;1;04/01/2026;Concluido;Baixa;Preventiva;10.00;
8;1;1;04/01/2026;Concluido;Alta;Preventiva;10.00;
9;1;1;04/01/2026;Concluido;Baixa;Preventiva;10.00;
10;1;1;04/01/2026;Concluido;Baixa;Preventiva;10.00;
