# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ExameFinal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/leona/OneDrive/Desktop/ExameFinal/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ExameFinal


#############################################
# Order-only phony target for ExameFinal

build cmake_object_order_depends_target_ExameFinal: phony || .

build CMakeFiles/ExameFinal.dir/main.cpp.obj: CXX_COMPILER__ExameFinal_unscanned_Debug C$:/Users/leona/OneDrive/Desktop/ExameFinal/main.cpp || cmake_object_order_depends_target_ExameFinal
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ExameFinal.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ExameFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\ExameFinal.dir

build CMakeFiles/ExameFinal.dir/Menus/Menus_Gerais/menus.cpp.obj: CXX_COMPILER__ExameFinal_unscanned_Debug C$:/Users/leona/OneDrive/Desktop/ExameFinal/Menus/Menus$ Gerais/menus.cpp || cmake_object_order_depends_target_ExameFinal
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ExameFinal.dir\Menus\Menus_Gerais\menus.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ExameFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\ExameFinal.dir\Menus\Menus_Gerais

build CMakeFiles/ExameFinal.dir/Outros/Verificações/verificacoes.cpp.obj: CXX_COMPILER__ExameFinal_unscanned_Debug C$:/Users/leona/OneDrive/Desktop/ExameFinal/Outros/Verificações/verificacoes.cpp || cmake_object_order_depends_target_ExameFinal
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ExameFinal.dir\Outros\Verificações\verificacoes.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ExameFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\ExameFinal.dir\Outros\Verificações

build CMakeFiles/ExameFinal.dir/Tecnicos/tecnico.cpp.obj: CXX_COMPILER__ExameFinal_unscanned_Debug C$:/Users/leona/OneDrive/Desktop/ExameFinal/Tecnicos/tecnico.cpp || cmake_object_order_depends_target_ExameFinal
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ExameFinal.dir\Tecnicos\tecnico.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ExameFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\ExameFinal.dir\Tecnicos

build CMakeFiles/ExameFinal.dir/Outros/Extra/extra.cpp.obj: CXX_COMPILER__ExameFinal_unscanned_Debug C$:/Users/leona/OneDrive/Desktop/ExameFinal/Outros/Extra/extra.cpp || cmake_object_order_depends_target_ExameFinal
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ExameFinal.dir\Outros\Extra\extra.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ExameFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\ExameFinal.dir\Outros\Extra

build CMakeFiles/ExameFinal.dir/Equipamentos/Equipamentos.cpp.obj: CXX_COMPILER__ExameFinal_unscanned_Debug C$:/Users/leona/OneDrive/Desktop/ExameFinal/Equipamentos/Equipamentos.cpp || cmake_object_order_depends_target_ExameFinal
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ExameFinal.dir\Equipamentos\Equipamentos.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ExameFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\ExameFinal.dir\Equipamentos

build CMakeFiles/ExameFinal.dir/Departamentos/departamentos.cpp.obj: CXX_COMPILER__ExameFinal_unscanned_Debug C$:/Users/leona/OneDrive/Desktop/ExameFinal/Departamentos/departamentos.cpp || cmake_object_order_depends_target_ExameFinal
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ExameFinal.dir\Departamentos\departamentos.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ExameFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\ExameFinal.dir\Departamentos

build CMakeFiles/ExameFinal.dir/Ordens_de_Manutenção/ordens.cpp.obj: CXX_COMPILER__ExameFinal_unscanned_Debug C$:/Users/leona/OneDrive/Desktop/ExameFinal/Ordens$ de$ Manutenção/ordens.cpp || cmake_object_order_depends_target_ExameFinal
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ExameFinal.dir\Ordens_de_Manutenção\ordens.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ExameFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\ExameFinal.dir\Ordens_de_Manutenção

build CMakeFiles/ExameFinal.dir/Menus/Menus_Ordens/menu_ordens.cpp.obj: CXX_COMPILER__ExameFinal_unscanned_Debug C$:/Users/leona/OneDrive/Desktop/ExameFinal/Menus/Menus$ Ordens/menu_ordens.cpp || cmake_object_order_depends_target_ExameFinal
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ExameFinal.dir\Menus\Menus_Ordens\menu_ordens.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ExameFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\ExameFinal.dir\Menus\Menus_Ordens

build CMakeFiles/ExameFinal.dir/Menus/Menus_Equipamentos/menus_equipamentos.cpp.obj: CXX_COMPILER__ExameFinal_unscanned_Debug C$:/Users/leona/OneDrive/Desktop/ExameFinal/Menus/Menus$ Equipamentos/menus_equipamentos.cpp || cmake_object_order_depends_target_ExameFinal
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ExameFinal.dir\Menus\Menus_Equipamentos\menus_equipamentos.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ExameFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\ExameFinal.dir\Menus\Menus_Equipamentos

build CMakeFiles/ExameFinal.dir/Menus/Menus_Tecnicos/menus_tecnicos.cpp.obj: CXX_COMPILER__ExameFinal_unscanned_Debug C$:/Users/leona/OneDrive/Desktop/ExameFinal/Menus/Menus$ Tecnicos/menus_tecnicos.cpp || cmake_object_order_depends_target_ExameFinal
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ExameFinal.dir\Menus\Menus_Tecnicos\menus_tecnicos.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ExameFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\ExameFinal.dir\Menus\Menus_Tecnicos

build CMakeFiles/ExameFinal.dir/Menus/Menus_Departamentos/menu_departamentos.cpp.obj: CXX_COMPILER__ExameFinal_unscanned_Debug C$:/Users/leona/OneDrive/Desktop/ExameFinal/Menus/Menus$ Departamentos/menu_departamentos.cpp || cmake_object_order_depends_target_ExameFinal
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ExameFinal.dir\Menus\Menus_Departamentos\menu_departamentos.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ExameFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\ExameFinal.dir\Menus\Menus_Departamentos

build CMakeFiles/ExameFinal.dir/Listagem/Equipamentos/leitura_equipamentos.cpp.obj: CXX_COMPILER__ExameFinal_unscanned_Debug C$:/Users/leona/OneDrive/Desktop/ExameFinal/Listagem/Equipamentos/leitura_equipamentos.cpp || cmake_object_order_depends_target_ExameFinal
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ExameFinal.dir\Listagem\Equipamentos\leitura_equipamentos.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ExameFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\ExameFinal.dir\Listagem\Equipamentos

build CMakeFiles/ExameFinal.dir/Listagem/Tecnicos/leitura_tecnicos.cpp.obj: CXX_COMPILER__ExameFinal_unscanned_Debug C$:/Users/leona/OneDrive/Desktop/ExameFinal/Listagem/Tecnicos/leitura_tecnicos.cpp || cmake_object_order_depends_target_ExameFinal
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ExameFinal.dir\Listagem\Tecnicos\leitura_tecnicos.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ExameFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\ExameFinal.dir\Listagem\Tecnicos

build CMakeFiles/ExameFinal.dir/Listagem/Departamentos/leitura_departamentos.cpp.obj: CXX_COMPILER__ExameFinal_unscanned_Debug C$:/Users/leona/OneDrive/Desktop/ExameFinal/Listagem/Departamentos/leitura_departamentos.cpp || cmake_object_order_depends_target_ExameFinal
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ExameFinal.dir\Listagem\Departamentos\leitura_departamentos.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ExameFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\ExameFinal.dir\Listagem\Departamentos

build CMakeFiles/ExameFinal.dir/Listagem/Ordens/leitura_ordens.cpp.obj: CXX_COMPILER__ExameFinal_unscanned_Debug C$:/Users/leona/OneDrive/Desktop/ExameFinal/Listagem/Ordens/leitura_ordens.cpp || cmake_object_order_depends_target_ExameFinal
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ExameFinal.dir\Listagem\Ordens\leitura_ordens.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ExameFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\ExameFinal.dir\Listagem\Ordens

build CMakeFiles/ExameFinal.dir/Menus/Menu_relatórios/menus_administracao.cpp.obj: CXX_COMPILER__ExameFinal_unscanned_Debug C$:/Users/leona/OneDrive/Desktop/ExameFinal/Menus/Menu$ relatórios/menus_administracao.cpp || cmake_object_order_depends_target_ExameFinal
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ExameFinal.dir\Menus\Menu_relatórios\menus_administracao.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ExameFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\ExameFinal.dir\Menus\Menu_relatórios

build CMakeFiles/ExameFinal.dir/Logs/Funcoes/Logs.cpp.obj: CXX_COMPILER__ExameFinal_unscanned_Debug C$:/Users/leona/OneDrive/Desktop/ExameFinal/Logs/Funcoes/Logs.cpp || cmake_object_order_depends_target_ExameFinal
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ExameFinal.dir\Logs\Funcoes\Logs.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ExameFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\ExameFinal.dir\Logs\Funcoes


# =============================================================================
# Link build statements for EXECUTABLE target ExameFinal


#############################################
# Link the executable ExameFinal.exe

build ExameFinal.exe: CXX_EXECUTABLE_LINKER__ExameFinal_Debug CMakeFiles/ExameFinal.dir/main.cpp.obj CMakeFiles/ExameFinal.dir/Menus/Menus_Gerais/menus.cpp.obj CMakeFiles/ExameFinal.dir/Outros/Verificações/verificacoes.cpp.obj CMakeFiles/ExameFinal.dir/Tecnicos/tecnico.cpp.obj CMakeFiles/ExameFinal.dir/Outros/Extra/extra.cpp.obj CMakeFiles/ExameFinal.dir/Equipamentos/Equipamentos.cpp.obj CMakeFiles/ExameFinal.dir/Departamentos/departamentos.cpp.obj CMakeFiles/ExameFinal.dir/Ordens_de_Manutenção/ordens.cpp.obj CMakeFiles/ExameFinal.dir/Menus/Menus_Ordens/menu_ordens.cpp.obj CMakeFiles/ExameFinal.dir/Menus/Menus_Equipamentos/menus_equipamentos.cpp.obj CMakeFiles/ExameFinal.dir/Menus/Menus_Tecnicos/menus_tecnicos.cpp.obj CMakeFiles/ExameFinal.dir/Menus/Menus_Departamentos/menu_departamentos.cpp.obj CMakeFiles/ExameFinal.dir/Listagem/Equipamentos/leitura_equipamentos.cpp.obj CMakeFiles/ExameFinal.dir/Listagem/Tecnicos/leitura_tecnicos.cpp.obj CMakeFiles/ExameFinal.dir/Listagem/Departamentos/leitura_departamentos.cpp.obj CMakeFiles/ExameFinal.dir/Listagem/Ordens/leitura_ordens.cpp.obj CMakeFiles/ExameFinal.dir/Menus/Menu_relatórios/menus_administracao.cpp.obj CMakeFiles/ExameFinal.dir/Logs/Funcoes/Logs.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ExameFinal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ExameFinal.exe
  TARGET_IMPLIB = libExameFinal.dll.a
  TARGET_PDB = ExameFinal.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\leona\OneDrive\Desktop\ExameFinal\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\leona\OneDrive\Desktop\ExameFinal\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\leona\OneDrive\Desktop\ExameFinal -BC:\Users\leona\OneDrive\Desktop\ExameFinal\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ExameFinal: phony ExameFinal.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/leona/OneDrive/Desktop/ExameFinal/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/leona/OneDrive/Desktop/ExameFinal/cmake-build-debug

build all: phony ExameFinal.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/leona/OneDrive/Desktop/ExameFinal/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/leona/OneDrive/Desktop/ExameFinal/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/leona/OneDrive/Desktop/ExameFinal/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
